SECRET_KEY=e1c869480cff91f3796339017f32d53a
DATABASE_URL=sqlite:///site.db
SQLALCHEMY_DATABASE_URI=mysql+pymysql://ftpuser001:akitaBn1eko2559!@localhost/formdata


# メールサーバー設定
MAIL_SERVER = 'smtp.simmon.jp' 
MAIL_PORT=587  # TLSを使用する場合は通常587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=saito_kouki@simmon.jp
MAIL_PASSWORD=aru3BA$8
MAIL_DEFAULT_SENDER=saito_kouki@simmon.jp



